plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bfu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.4'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.2.3'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.2.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
