# spring-eshop

./: build.gradle  compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/bfu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bfu/apigateway/config/: DiscoveryConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/bfu/apigateway/configuration/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application-standalone.yml
cart-service/: build.gradle
cart-service/src/main/java/com/bfu/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/bfu/cartservice/client/: CartServiceClient.java  CartServiceClientImpl.java  CatalogueClient.java  CatalogueServiceClient.java  WebClientCatalogueClient.java
cart-service/src/main/java/com/bfu/cartservice/configuration/: ClientBeans.java  ClientConfig.java  DiscoveryConfig.java  SecurityConfig.java
cart-service/src/main/java/com/bfu/cartservice/controller/: BadRequestControllerAdvice.java  CartController.java
cart-service/src/main/java/com/bfu/cartservice/controller/payload/: AddProductToCartPayload.java  ArrayOfSimplifiedProduct.java  CartPayload.java  CartProductResponse.java  CartResponse.java  CreateCartPayload.java  SimplifiedProductResponse.java
cart-service/src/main/java/com/bfu/cartservice/entity/: Cart.java  Product.java
cart-service/src/main/java/com/bfu/cartservice/repository/: CartRepository.java
cart-service/src/main/java/com/bfu/cartservice/security/: OAuthClientHttpRequestInterceptor.java
cart-service/src/main/java/com/bfu/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/java/com/bfu/cartservice/util/: BindingChecker.java  BindingCheckerImpl.java
cart-service/src/main/resources/: application-cloud.yml  application-docker.yml  application-standalone.yml  messages.properties
cart-service/src/test/java/com/bfu/cartservice/config/: TestConfig.java
cart-service/src/test/java/com/bfu/cartservice/controller/: CartControllerTest.java
cart-service/src/test/java/com/bfu/cartservice/service/: CartServiceImplTest.java
catalogue-service/: build.gradle
catalogue-service/src/main/java/com/bfu/catalogueservice/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/bfu/catalogueservice/client/: CatalogueServiceClient.java  CatalogueServiceClientImpl.java  FavouriteProductsClient.java  FavouriteProductsClientImpl.java
catalogue-service/src/main/java/com/bfu/catalogueservice/cofiguration/: SecurityConfig.java  SwaggerConfig.java
catalogue-service/src/main/java/com/bfu/catalogueservice/configuration/: ClientBeans.java  ClientConfig.java  DiscoveryConfig.java  SecurityConfig.java
catalogue-service/src/main/java/com/bfu/catalogueservice/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductPhotoController.java
catalogue-service/src/main/java/com/bfu/catalogueservice/controller/payload/Brand/: BrandResponse.java  CreateBrandRequest.java  DeleteBrandRequest.java  UpdateBrandRequest.java
catalogue-service/src/main/java/com/bfu/catalogueservice/controller/payload/Category/: CategoryResponse.java  CreateCategoryRequest.java  DeleteCategoryRequest.java  UpdateCategoryRequest.java
catalogue-service/src/main/java/com/bfu/catalogueservice/controller/payload/Product/: ArrayOfProductsIdRequest.java  CreateProductRequest.java  DeleteProductRequest.java  FullProductResponse.java  ProductResponse.java  SimplifiedProductResponse.java  UpdateProductRequest.java
catalogue-service/src/main/java/com/bfu/catalogueservice/controller/payload/ProductPhoto/: CreateProductImages.java  CreateProductPhotoResponse.java  DeleteProductPhotoRequest.java
catalogue-service/src/main/java/com/bfu/catalogueservice/entity/: Brand.java  Category.java  JsonNodeConverter.java  Product.java  ProductPhoto.java  ValuePhoto.java
catalogue-service/src/main/java/com/bfu/catalogueservice/exception/: BrandNotFoundException.java  CanNotReadPhotoException.java  CategoryNotFoundException.java  ProductNotFoundException.java
catalogue-service/src/main/java/com/bfu/catalogueservice/repository/: BrandRepository.java  CategoryRepository.java  ProductPhotoRepository.java  ProductRepository.java
catalogue-service/src/main/java/com/bfu/catalogueservice/security/: OAuthClientHttpRequestInterceptor.java
catalogue-service/src/main/java/com/bfu/catalogueservice/service/brand/: BrandService.java  BrandServiceImpl.java
catalogue-service/src/main/java/com/bfu/catalogueservice/service/category/: CategoryService.java  CategoryServiceImpl.java
catalogue-service/src/main/java/com/bfu/catalogueservice/service/image/: ImageService.java  ImageServiceImpl.java
catalogue-service/src/main/java/com/bfu/catalogueservice/service/product/: ProductService.java  ProductServiceImpl.java
catalogue-service/src/main/java/com/bfu/catalogueservice/service/product_photo/: ProductPhotoService.java  ProductPhotoServiceImpl.java
catalogue-service/src/main/resources/: application-cloud.yml  application-standalone.yml
catalogue-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
config/keycloak/import/: realm-export.json
eureka-server/: build.gradle
eureka-server/src/main/java/com/bfu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/bfu/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application-cloud.yml  application-standalone.yml
feedback-service/: build.gradle
feedback-service/src/main/java/com/bfu/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloud.yml  application-docker.yml  application-standalone.yml  messages.properties
feedback-service/src/test/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/bfu/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-standalone.yml
order-service/src/main/resources/db/migration/: V0_0_1__Basic_schema.sql
(+60 files in other folders)
